# Spring

./: .gitignore  pom.xml
Base/: pom.xml
Database/: pom.xml
Database/src/main/java/dao/: BaseDao.java  BaseDaoImpl.java
Database/src/main/java/dao/identity/: UserDao.java
Database/src/main/java/dao/identity/userAccount/: UserAccountDao.java
Database/src/main/java/database/dao/: BaseDao.java  BaseDaoImpl.java
Database/src/main/java/database/dao/identity/userAccount/: UserAccountDao.java
Database/src/main/java/database/service/: BaseService.java  BaseServiceImpl.java
Database/src/main/java/database/service/identity/userAccount/: UserAccountService.java
Database/src/main/java/database/type/: UserAccountEntity.java
Database/src/main/java/database/util/: Enum.java
Database/src/main/java/service/: BaseService.java  BaseServiceImpl.java
Database/src/main/java/service/identity/userAccount/: UserAccountService.java
Database/src/main/java/type/: UserAccountEntity.java  UserType.java
Database/src/main/java/util/: Enum.java
Database/src/main/resources/: DatabaseEntity.hbm.xml  context.xml  hibernate-cfg.xml  mysql.properties  spring-hibernate.xml
Database/src/main/resources/database/hibernate/: DatabaseEntity.hbm.xml  hibernate-cfg.xml
Database/src/main/resources/database/spring/: osgi-context.xml
Database/src/main/resources/hibernate/: hibernate-cfg.xml
Database/src/main/resources/spring/: context.xml  osgi-context.xml  spring-context.xml
Database/src/main/resources/spring/hibernate/: hibernate-context.xml
Database/src/test/java/dao/: TestHelper.java  TestUserDao.java
Database/src/test/java/database/dao/: TestHelper.java  TestUserDao.java
Deploy/: Table.txt  deployDB.sh  pom.xml  updateTable.sh
Identity/: pom.xml
Identity/src/main/java/handler/: AccessHandler.java  RegisterHandler.java
Identity/src/main/java/identity/handler/: AccessHandler.java  BaseHandler.java  DefaultHandler.java  LoginHandler.java  RegisterHandler.java
Identity/src/main/java/identity/servlet/: IdentityServlet.java
Identity/src/main/java/servlet/: IdentityServlet.java
Identity/src/main/resources/identity/spring/: context.xml  osgi-context.xml
Identity/src/main/resources/spring/: identity-servlet.xml  osgi-context.xml  spring-context.xml  spring.xml
Identity/src/main/webapp/WEB-INF/: web.xml
Identity/src/test/java/identity/spring/: ApplicationContextHelper.java  TestApplicationContext.java
Identity/src/test/java/spring/: ApplicationContextHelper.java  TestApplicationContext.java
Identity/src/test/resources/spring/: test-context.xml
Parent/: pom.xml
SpringBase/: pom.xml
Web/: pom.xml
Web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
