driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1
url=jdbc:mysql://10.88.48.81:3306?useUnicode=true&characterEncoding=UTF-8
username=root
password=#Bugsfor$
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true