hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.validationQuery=SELECT 1
hibernate.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8
hibernate.username=root
hibernate.password=root
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true