<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Parent</artifactId>
        <groupId>Spring</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Parent/</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Database</artifactId>
    <version>${database.version}</version>
    <packaging>jar</packaging>
    <name>Database</name>
    <dependencies>
        <dependency>
            <groupId>Spring</groupId>
            <artifactId>SpringBase</artifactId>
            <version>${base.version}</version>
        </dependency>
        <!-- testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>Database</finalName>
    </build>


</project>