<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>SpringAndHibernate</artifactId>
        <groupId>SpringAndHibernate</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Parent</artifactId>
    <packaging>pom</packaging>
    <name>Parent</name>
    <url>http://maven.apache.org</url>
	<modules>
		<module>../Base</module>
		<module>../Database</module>
		<module>../Identity</module>
    </modules>
	
    <dependencyManagement>
		<dependencies>
		
			<!-- TestNG -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${TestNGVersion}</version>
				<scope>test</scope>
			</dependency>

			<!-- spring4 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${SpringVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${SpringVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${SpringVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${SpringVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${SpringVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${SpringVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${SpringVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${SpringVersion}</version>
				<scope>test</scope>
			</dependency>


			<!--Mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${MysqlVersion}</version>
			</dependency>

			<!-- hibernate4 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${HibernateVersion}</version>
			</dependency>


			<!-- OSGI -->
			<!--<dependency>-->
				<!--<groupId>org.osgi</groupId>-->
				<!--<artifactId>org.osgi.core</artifactId>-->
				<!--<version>6.0.0</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>org.hibernate</groupId>-->
				<!--<artifactId>dialect</artifactId>-->
				<!--<version>4.1.7.Final</version>-->
			<!--</dependency>-->

			<!--Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${ServletVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${SpringVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${SpringVersion}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<BaseVersion>1.0.0-SNAPSHOT</BaseVersion>
		<DatabaseVersion>${BaseVersion}</DatabaseVersion>
		<IdentityVersion>${BaseVersion}</IdentityVersion>

		<SpringVersion>4.2.2.RELEASE</SpringVersion>
		<HibernateVersion>4.1.7.Final</HibernateVersion>
		<MysqlVersion>5.1.34</MysqlVersion>
		<ServletVersion>3.0-alpha-1</ServletVersion>
		<TestNGVersion>6.1.1</TestNGVersion>
	</properties>

</project>
