<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Parent</artifactId>
        <groupId>Spring</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Parent/</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Identity</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>Spring</groupId>
            <artifactId>Database</artifactId>
            <version>${database.version}</version>
        </dependency>

        <!-- testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>Identity</finalName>
    </build>
</project>
